# ttn-sondehub-bridge

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
cayenne/src/main/java/nl/sikken/bertrik/cayenne/: CayenneException.java  CayenneMessage.java  ECayenneItem.java  ECayennePayloadFormat.java
cayenne/src/main/java/nl/sikken/bertrik/cayenne/formatter/: FloatFormatter.java  GpsFormatter.java
docker/: configuration.yaml  docker-compose.yaml  log4j.properties
gradle/: libs.versions.toml
ttn-sondehub-bridge/: build.gradle  log4j.properties
ttn-sondehub-bridge/src/main/java/nl/bertriksikken/bridge/: Application.java  ApplicationConfig.java
ttn-sondehub-bridge/src/main/java/nl/bertriksikken/lorawan/: Location.java  LoraWanUplinkMessage.java  MqttConfig.java  MqttListener.java  Ttnv3UplinkMessage.java
ttn-sondehub-bridge/src/main/java/nl/bertriksikken/sondehub/: ISondehubRestApi.java  SondehubConfig.java  SondehubListenerMessage.java  SondehubMessage.java  SondehubTelemetryMessage.java  SondehubUploader.java
ttn-sondehub-bridge/src/test/java/nl/bertriksikken/bridge/: RunTestUpload.java
ttn-sondehub-bridge/src/test/resources/: log4j.properties
