[versions]
retrofit2 = "2.11.0"
jackson = "2.18.1"
slf4j = "2.0.16"
errorprone = "2.36.0"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit2-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit2" }

junit = "junit:junit:4.13.2"

paho-client-mqttv3 = "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"

mockito-core = "org.mockito:mockito-core:5.14.2"

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }

[bundles]
jackson = ["jackson-databind", "jackson-dataformat-yaml"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-jackson", "retrofit2-converter-scalars", "retrofit2-mock"]

[plugins]
errorprone = "net.ltgt.errorprone:4.1.0"
versions = "com.github.ben-manes.versions:0.51.0"
dependencycheck = "org.owasp.dependencycheck:8.4.0"

