apply plugin: "application"

mainClassName = 'nl.bertriksikken.bridge.Application'

dependencies {
    implementation project(":cayenne")

    implementation libs.slf4j.reload4j

    implementation libs.paho.client.mqttv3
    implementation libs.bundles.jackson
    
    // REST client
    implementation libs.bundles.retrofit
    
    compileOnly libs.spotbugs.annotations
    
    testImplementation libs.retrofit2.mock
}


