apply plugin: "application"

mainClassName = 'nl.bertriksikken.bridge.Application'

dependencies {
    implementation project(":cayenne")

    implementation libraries.slf4j
    implementation libraries.reload4j

    implementation libraries.mqtt_client
    implementation libraries.jackson
    
    // REST client
    implementation libraries.retrofit
    
    compileOnly libraries.spotbugs_annotations
    
    testImplementation libraries.retrofit_mock
}


